{
    "name": "calendar_app",
    "version": "1.0.0",
    "type": "module",
    "main": "electron-main.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
        "build": "vite build",
        "package": "electron-builder"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "electron": "^37.2.4",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.11",
        "@vitejs/plugin-react": "^4.7.0",
        "autoprefixer": "^10.4.21",
        "concurrently": "^9.2.0",
        "cross-env": "^10.0.0",
        "electron-builder": "^26.0.12",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.11",
        "vite": "^7.0.6",
        "wait-on": "^8.0.4"
    }
}
